/* .............
CSS RESET SETTINGS
.................
.................*/
html {
    box-sizing: border-box;
    font-size: 16px;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* END OF THE CSS RESET 
......................
.....................*/

body {
    font-family: sans-serif;
    margin: 0;
    line-height: 1.5;
}

main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
}

h3 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.25;
}

.line-clamp {
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    position: relative;
    line-height: 1.2;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 !important;
    -webkit-line-clamp: 4;
    height: calc(1em * 1.2 * 4);
}

.line-clamp:after {
    content: "...";
    text-align: right;
    bottom: 0;
    right: 0;
    width: 25%;
    display: block;
    position: absolute;
    height: calc(1em * 1.2);
    background: linear-gradient(to right,
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 1) 75%);
}

@supports (-webkit-line-clamp: 1) {
    .line-clamp:after {
        display: none !important;
    }
}

/* Header */
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 1rem;
    gap: 1rem;
}

.header-title {
    display: flex;
    justify-content: flex-end;
}

nav>ul {
    display: flex;
}

nav>ul>li {
    color: inherit;
    margin: 0 0.2rem;
    padding: 0.2rem;
    display: block;
}

li>a {
    color: inherit;
    text-decoration: none;
    font-size: 18px;
}

li>a:hover {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 22px;
}

img {
    height: 280px;
    width: 100%;
}

footer img {
    height: 20px;
    width: 20px;
}

/*  welcome page  */
.hero {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    gap: 1rem;
    flex-grow: 1;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    gap: 1rem;
}

.hero h3 {
    width: 90%;
    font-weight: 700;
    font-size: 4rem;
}

.hero p {
    font-size: 1.5em;
}

.hero-image {
    border-radius: 5px;
    width: 100%;
    min-height: 500px;
    object-fit: cover;
}

.button-group {
    display: flex;
    gap: 1rem;
}

.button-lg {
    padding-left: 2rem;
    padding-right: 2rem;
    height: 60px;
}

/* news body */
.news-body {
    display: flex;
}

/* Left sidebar menu */
button {
    display: block;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(255, 165, 0);
    color: rgb(255, 165, 0);
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    height: 40px;
}

button:first-letter {
    text-transform: uppercase;
}

button:hover {
    background-color: rgb(255, 245, 220);
}

button:focus {
    background-color: rgb(255, 200, 0);
    color: rgb(255, 255, 255);
}

.left-side-bar {
    display: none;
    flex-direction: column;
    width: 200px;
    border-right: 1px solid rgb(255, 165, 0);
    padding-left: 10px;
    padding-right: 10px;
    gap: 1rem;
}

.channel-item {
    display: flex;
    gap: 10px;
}

.create-channel-button {
    display: flex;
    width: 40px;
    align-items: center;
    justify-content: center;
}

.create-channel {
    display: flex;
    justify-content: flex-end;
}

.channel-remove {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 0, 0);
    font-size: 1rem;
    width: 50px;
}

/* left side channel list*/
.channel-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
}

.channel-button {
    display: inline-block;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    padding: 5px;
    text-align: center;
    flex-wrap: wrap;
    border: 1px solid rgb(255, 165, 0);
    background-color: white;
    color: rgb(255, 165, 0);
}

.mobil-create-channel {
    display: none;
}

/* right side bar*/
.right-side-bar {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 10px;
    padding-right: 10px;
    overflow: auto;
    gap: 1rem;
}

/* hero right-body*/
.hero-news-card-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5px;
}

.news-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
    gap: 1rem;
    width: 100%;
}

.news-card {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    border: 1px solid rgb(255, 165, 0);
}

.news-card-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 1rem;
    padding: 1rem;
    justify-content: space-between;
}

.news-card-footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: space-between;
}

.sub-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.channel-name {
    color: rgb(255, 165, 0);
}

.news-detail-body {
    display: none;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    position: relative;
    background-color: blue;
}

#scroll-button {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    padding: 15px;
    border-radius: 4px;
}

/* CHANNEL MODAL
.........................*/
.modal-overlay {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: rgb(255, 255, 255);
    margin: 20% auto;
    width: 30%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
}

.modal-header h2,
.modal-footer h3 {
    margin: 0;
}

.modal-header {
    display: flex;
    background: rgb(255, 165, 0);
    padding: 15px;
    color: rgb(0, 0, 0);
    flex-direction: row;
    justify-content: space-between;
}

.modal-header h2 {
    width: 100%;
}

.modal-body {
    padding: 10px 20px;
}

.modal-footer {
    display: flex;
    background: rgb(255, 165, 0);
    padding: 10px;
    color: rgb(0, 0, 0);
    text-align: center;
    justify-content: flex-end;
}

fieldset {
    border: none;
    padding: 2rem 0;
}

label {
    display: block;
    margin: 0.5rem 0;
}

input {
    width: 100%;
    min-height: 2em;
    margin: 10px 0 0 0;
    border: 1px solid rgb(255, 165, 0);
    color: rgb(0, 0, 0);
    padding: 1rem;
    border-radius: 5px;
}

/* footer*/
footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100%;
    height: 100px;
    background: url("https://recipes.net/wp-content/uploads/2021/11/best-american-breakfast-foods.jpg");
}

.copright {
    display: flex;
    flex-direction: row;
    margin: 10px;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
}

.mobil-channel-list {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(255, 165, 0);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    border: 1px solid rgb(255, 165, 0);
    padding: 10px 15px;
}

.openbtn:hover {
    background-color: #444;
}

.mobil-button-group {
    display: none;
}

.side-bar-button-group {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}

@media screen and (max-width: 768px) {
    .modal-content {
        width: 80%;
    }

    .left-side-bar {
        display: none !important;
    }

    header {
        padding: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .hero h3 {
        width: 90%;
        font-weight: 700;
        font-size: 2rem;
    }

    .hero p {
        font-size: 1.5em;
    }

    .hero-image {
        border-radius: 5px;
        width: 100%;
        min-height: 300px;
        height: 300px;
        object-fit: cover;
    }

    .button-group {
        width: 100%;
    }

    .button-group button {
        width: 100%;
    }

    .mobil-create-channel {
        display: flex;
        width: 50px;
    }

    .mobil-channel-menu {
        display: none;
        flex-direction: column;
        z-index: 1;
        top: 0;
        right: 0;
        position: fixed;
        background-color: blue;
    }

    .mobil-nav {
        display: flex;
        transition: margin-right 0.5s;
        padding: 16px;
        justify-content: flex-end;
    }

    .mobil-channel-list {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: rgb(255, 165, 0);
        overflow-x: hidden;
        transition: 0.5s;
        border: 1px solid rgb(255, 165, 0);
    }

    .mobil-channel-list a {
        font-size: 18px;
    }

    .mobil-button-group {
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: flex-end;
    }

    .close-button {
        display: flex;
    }
}